<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#f4f4f4">
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" href="icon.png">

  <style>
    /* CSS styles for the page layout */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }
    
    /* CSS styles for the box */
    .box {
      width: 200px;
      height: 200px;
      background-color: #fff;
      border: 2px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="box" id="soundBox">
    <!-- Sound level will be displayed here -->
    0 dB
  </div>

  <script>
    // JavaScript code to detect sound levels in decibels
    var audioContext = new (window.AudioContext || window.webkitAudioContext)();
    var analyser = audioContext.createAnalyser();
    var soundBox = document.getElementById("soundBox");

    navigator.mediaDevices.getUserMedia({ audio: true })
      .then(function(stream) {
        var source = audioContext.createMediaStreamSource(stream);
        source.connect(analyser);

        analyser.fftSize = 32; // Adjust the FFT size for the desired level of detail
        var bufferLength = analyser.frequencyBinCount;
        var dataArray = new Uint8Array(bufferLength);

        function calculateDecibels(value) {
          var minDecibels = 0;
          var maxDecibels = 120;
          var range = maxDecibels - minDecibels;
          var linear = value / 255;
          var decibels = linear * range + minDecibels;
          return decibels.toFixed(2);
        }

        function updateSoundLevel() {
          analyser.getByteFrequencyData(dataArray);

          var sum = 0;
          for (var i = 0; i < bufferLength; i++) {
            sum += dataArray[i];
          }

          var average = sum / bufferLength;
          var decibels = calculateDecibels(average);
          soundBox.textContent = decibels + " dB";
          
          requestAnimationFrame(updateSoundLevel);
        }

        updateSoundLevel();
      })
      .catch(function(error) {
        console.error("Error accessing microphone:", error);
      });
  </script>
</body>

<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js').then(function(registration) {
          console.log('Service Worker registered with scope:', registration.scope);
        }, function(error) {
          console.log('Service Worker registration failed:', error);
        });
      });
    }
</script>


</html>
